# fairyalliancesmartphoneanswer

./: README.md
.github/workflows/: build-apk.yml
fairyalliancesmartphoneanswer/: build.gradle  gradle.properties  settings.gradle
fairyalliancesmartphoneanswer/app/: build.gradle
fairyalliancesmartphoneanswer/app/src/main/: AndroidManifest.xml
fairyalliancesmartphoneanswer/app/src/main/java/: CyberWinPHP.Cyber_CPU.Cyber_Public_Var.java
fairyalliancesmartphoneanswer/app/src/main/java/CyberWinPHP/Cyber_CPU/: Cyber_Public_Var.java
fairyalliancesmartphoneanswer/app/src/main/java/CyberWinPHP/Cyber_Server/: MyX509TrustManager.java
fairyalliancesmartphoneanswer/app/src/main/java/com/fairyalliance/smartanswer/: AutoCallService.java  CallReceiver.java  CyberWinLogToFile.java  MainActivity.java  PhoneCallReceiver.java
fairyalliancesmartphoneanswer/app/src/main/res/layout/: activity_main.xml
fairyalliancesmartphoneanswer/app/src/main/res/values/: strings.xml  themes.xml
fairyalliancesmartphoneanswer/app/src/main/res/xml/: accessibility_service_config.xml
fairyalliancesmartphoneanswer/app/src/res/values/: strings.xml
