plugins {
    id 'com.android.application'
}

android {
    namespace "com.fairyalliance.smartanswer"
    compileSdk 34

    defaultConfig {
        applicationId "com.fairyalliance.smartanswer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
     // 加这个
    signingConfigs {
        release {
            def props = new Properties()
            props.load(rootProject.file("local.properties").newDataInputStream())
            storeFile file(props.getProperty("KEYSTORE_FILE"))
            storePassword props.getProperty("KEYSTORE_PASSWORD")
            keyAlias props.getProperty("KEY_ALIAS")
            keyPassword props.getProperty("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release // 启用签名
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
